org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

maven_group = me.decce

modid = networkblocker
mod_name = Network Blocker
mod_description = Blocked unwanted network connection
mod_license = LGPL-3.0-only
mod_version = 0.2.0

deps.classtransform=1.15.0-SNAPSHOT
deps.reflect=1.6.2